.restaurants {
    padding-bottom: 2rem;
    background-color: $--graywhite;
    .row-cards-1, .row-cards-2 {
        margin: 1rem 1rem 2rem 2rem;
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        .card1, .card2, .card3, .card4 {
            cursor: pointer;
            position: relative;
            height: 270px;
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 3px 8px $--darkgray;
            & img {
                width: 100%;
                object-fit: cover;
                min-height: 200px;
                max-height: 200px;
                border-radius: 1rem 1rem 0 0;
            }
            .description {
                display: flex;
                justify-content: space-around;
                .layout {
                    width: 85%;
                    & h3, p {
                        margin: 0;
                        padding: 0.3rem 0 0 1rem;
                    }
                }
                .layout-star {
                    display: flex;
                    width: 15%;
                    height: 50px;
                    align-items: center;
                    font-size: 1.5rem;
                    .fa-solid.fa-heart { 
                        display: none;
                    }
                    &:hover {
                        .fa-regular.fa-heart {
                            display: none;
                        }
                        .fa-solid.fa-heart { 
                            display: inline;
                        }
                        background: linear-gradient($--primary 20%, $--secondary 100%);
                        background-clip: border-box;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            &:hover {
                transform: scale(1.02);
                box-shadow: 0 0 8px $--primary;
            }
        }
        & span {
            position: absolute;
            content: "";
            right: 10px;
            top: 20px;
            font-weight: bold;
            background-color: $--lightgreen;
            color: $--green;
            padding: 0.5rem;
            width: 65px;
        } 
    }
    & h2 {
        margin: 4rem 0 0 2rem;
        padding-top: 2rem;
    }
    @media (max-width: 660px) {
        .row-cards-1, .row-cards-2 {
            display: block;
            flex-wrap: wrap;
            margin: 1rem;

            .card1, .card2, .card3, .card4 {
                display: flex;
                flex-basis: 100%;
                min-width: 210px;
                margin-top: 1rem;
            }
        }
    }
}
