
// Mixin du loader, $vamFontSize permet d'avoir le résultat avec 
// une taille différente, pour la compatibilité Smartphone.

@mixin loader($valFontSize) {
    .loader {
        @include flex-center;
        opacity: 0.9;
        position: fixed;
        inset: 0;
        height: 100vh;                              // prend toute la hauteur de l'écran
        z-index: 1;
        background: $--grayblack;
        overflow: hidden;
        font: 5vw/100vh "Shrikhand";                // défini la taille de la police (5x(1500px/100))=75px
        font-size: $valFontSize;                    // pour l'adaptation en mode smartphone
        text-align: center;
        color: $--primary;
        backface-visibility: hidden;                // cache la face arrière d'un élement qui devient visible
        animation: stop-loader 0.5s 3s forwards;    // stop l'animation après 3 secondes
        transform-origin: top right;                // fini l'animation en disparaissant en haut à droite
        span {
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;
            animation: smoky 1s 3s both;
        }
        
        span:nth-child(even){
            animation-name: smoky-mirror;
        }
        
        @keyframes smoky {                          // Keyframe pour la 1ère partie de l'animation 
            60% {
                text-shadow: 0 0 40px $--secondary;
            }
            to {
                transform:
                translate3d(15rem,-8rem,0)
                rotate(-40deg)
                skewX(70deg)
                scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }
        
        @keyframes smoky-mirror {                   // Keyframe pour la 2è partie de l'animation
            60% {
                text-shadow: 0 0 40px whitesmoke;
             }
            to {
                transform:
                translate3d(18rem,-8rem,0)
                rotate(-40deg) 
                skewX(-70deg)
                scale(2);
                opacity: 0;
            }
        }

        @keyframes stop-loader {
            to { transform: scale(0); }
        }
        
        @for $item from 1 through 8 {               // défini un délai pour chaque lettre du mot OhMyFood afin de créer une animation lettre par lettre
            span:nth-of-type(#{$item}){ 
                animation-delay: #{calc(1 + ($item/10))}s; 
            }
        } 
    }
}

@mixin nowrap-ellipsis {                            // Mixin pour le décalage en arrière du texte des choix de menu pour l'animation
    white-space: nowrap;
    text-overflow: ellipsis;
}


@mixin color-heart() {                              // Mixin pour le remplissage du coeur
    .layout-star {
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        .fa-solid.fa-heart { 
            display: none;
        }
       &:hover {
            cursor: pointer;                        // cache le coeur vide
            .fa-regular.fa-heart {
                display: none;
            }
            .fa-solid.fa-heart {                    // fait apparaitre le coeur plein pour y affecter le dégradé
                display: inline;
            }
            opacity: 0;                             // opère le dégradé de couleurs
            background: linear-gradient($--primary 20%, $--secondary 100%);
            animation: effet-opacity 1.5s ease;
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

@mixin footer-mobile {
    footer {
        padding-left: 1rem;
        h1, .footer {
            display: block;
        }
        .footer .fa-solid.fa-utensils {
            margin-right: 6px;
        }
    }
}

@mixin overhidden() {
    overflow: hidden;
    @include nowrap-ellipsis;
}


@mixin choix-menu {                                 // création d'un choix de menu
    .menus {
        border: 0;
        padding: 0;
        @include flex-center;
        flex-wrap: wrap;

        .articles {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 5px;
            
            .entrees, .plats, .desserts {
                @include flex-center;
                padding-bottom: 3rem;
                flex-wrap: wrap;
                width: 32%;
                align-content: flex-start;
                // min-width: 320px;
                h4, p {
                    margin: 0;
                    overflow: hidden;             
                    @include nowrap-ellipsis;
                }
                p {
                    font-size: 0.9rem;
                }

                h3 {
                    @include flex-center;
                    flex-basis: 100%;
                    // mise en majuscule des titres de menus
                    text-transform: uppercase;  
                    color: $--grayblack;
                    font-weight: normal;
                    margin: 0;
                    padding-bottom: 1rem;
                    position: relative;
                    // trait de soulignement vert
                    &::after {          
                        position: absolute;
                        top: 25px;
                        content: "";
                        height: 3px;
                        width: 50px;
                        background-color: $--tertiary;
                    }
                }
                @include article-menu;
            }
        }
    }
}


@mixin article-menu {
    .article-menu {
        display: flex;
        background-color: white;
        width: 100%;
        height: 60px;
        border-radius: 1rem;
        overflow: hidden;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        box-shadow: 0 2px 5px $--darkgray;

        &:hover .select-choix {
            margin: 0;
            transition: all 0.5s;
            cursor: pointer;
        }
        &:hover .select-choix i {
            animation: spin 1s;
        }

        .description {
            display: flex;
            flex-direction: column;
            overflow: hidden;              
            @include nowrap-ellipsis;
            justify-content: space-between;
            width: calc(100% - 54px);
            padding: 0.5rem 0 0.5rem 1rem;
            &:hover {
                cursor: pointer;
            
            }
        }
        .prix {
            @include flex-center;
            width: 30px;
            font-weight: bold;
            align-items: flex-end;
            padding: 0 0.5rem 0.5rem 0;
            border-radius: 0 1rem 1rem 0;
            &:hover {
                cursor: pointer;
            }
        }
        .select-choix {
            @include flex-center;
            background-color: $--lightgreen;
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            align-items: center;
            border-radius: 0 1rem 1rem 0;
            width: 50px;
            margin-right: -4rem;
        }
    }
}
                // Durée apparition animation
#article_1, #article_4, #article_7 {                 // 1ère lignes      
    animation: apparition 600ms ease-in;
}
#article_2, #article_5, #article_8 {                // 2ème lignes
    animation: apparition 1.2s ease-in;
}
#article_3, #article_6, #article_9 {                // 3ème lignes
    animation: apparition 1.8s ease-in;
}
#article_10 {                                       // 4ème ligne pour le restaurant qui comporte 4 choix dans un menu
    animation: apparition 2.4s ease-in;
}


// Style pour les boutons
@mixin btn-style() {                
    .btn-explore {
        @include flex-center;
        flex-wrap: wrap;
        width: 100%;
        background-color: $--ultralightgray;
        label {
            @include flex-center;
            color: white;
            border-radius: 2rem;
            font-size: 1.3rem;
            background: linear-gradient($--secondary, $--primary);
            padding: 0.8rem 1.5rem 0.8rem 1.5rem;
            margin-bottom: 3rem;
            box-shadow: 0 3px 10px $--darkgray;
            transition: 100ms;
            &:hover {
                cursor: pointer;
                transform: scale(1.02);
                box-shadow: 0 3px 10px $--secondary;
                transition: 0.5s;
            }
        }
        p {
            font-size: 1.8rem;
            margin: 0;
            margin-top: 1.5rem;
            padding: 0 1rem;
            flex-basis: 100%;
        }
    }
}

@mixin flex-center {
    display: flex;
    justify-content: center;
}

// la coche qui pivote sur 360°
@keyframes spin {                       
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes effet-opacity {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

// animation des menus
@keyframes apparition {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
