@import "base";
@import "mixins";

body {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    max-width: $max-width;
    fieldset { border: 0; }


    header {

        box-shadow: 0 5px 10px lightgrey;
        h1 {
            font-family : 'Shrikhand', cursive;
            font-size: 2.3rem;
            margin: 0;
            padding: 1rem 0;
            text-align: center;
        }
        
        > div {
            display: flex;
        }

        .logo {
            @include flex-center;
            flex-basis: 2rem;
            margin-left: 1rem;
            align-items: center;
            i {
                font-size: 2rem;
                color: black;
                cursor: pointer;
            }
        }

        .titre {
            @include flex-center;
            flex-basis: 100%;
            h1 {
                font-family: "Shrikhand", cursive;
            }
        }
    }

    
    main {
        background-color: $--ultralightgray;
        img {
            height: 300px;
            object-fit: cover;
            object-position: 50% 70%;
            width: 100%;
        }

        .titre-menu {
            position: relative;
            top: -4rem;
            border-radius: 3rem 3rem 0 0;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-basis: 95%;
            padding-left: 2rem;
            background-color: $--ultralightgray;
            h1 {
                font-family: 'Shrikhand', cursive;
                font-size: 1.5rem;
            }
            i {
                display: flex;
                font-size: 2rem;
                padding-right: 3rem;
            }
            @include color-heart();
        }

        @include choix-menu;
        @include btn-style;

    }


    footer {
        background-color: $--grayblack;
        color: white;
        h1 {
            display: flex;
            justify-content: center;
            width: 100%;
            font-family: 'Shrikhand', cursive;
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: white;
            align-items: center;
        }
        i {
            padding-right: 5px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 1rem 0 1rem 1.5rem;
        }
    }
}


/*
*       MEDIA QUERIES
*/


@media (max-width: 1122px) {
    body {
        main {
            .menus {
                .articles {
                    .entrees, .plats, .desserts {
                        display: flex;
                        width: 48%;
                        .article-menu {
                            max-width: 440px;
                        }
                    }
                }
            }
        }
    }
}

// hors desktop (hover: none)
@media (max-width: $smartphone) and (hover: none) {
    body {
        main {
            .menus {
                .articles {
                    .entrees, .plats, .desserts {
                        width: 100%;
                        @include nowrap-ellipsis;                        
                        h3 {
                            display: flex;
                            justify-content: flex-start;
                            margin-left: 10px;
                        }

                        @include article-menu;

                        .article-menu {
                            max-width: 282px!important;
                            margin: 5px!important;
                            .description p {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }

            @include footer-mobile;
            .footer {
                padding-left: 0!important;
            }
        }
    }
}

// uniquement desktop
@media (max-width: $smartphone) {
    body {
        main {
            .menus {
                .articles {
                    .entrees, .plats, .desserts {
                        width: 100%;
                        @include nowrap-ellipsis;                        
                        @include article-menu;
                    }
                }
            }

        @include footer-mobile;
        }
    }
}
