<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/0faa74c727.js" crossorigin="anonymous"></script>
        <title>OhMyFood</title>
    </head>
 
    <body>

        <header>
            <!--* loader -->
            <div class="loader"><span>O</span><span>h</span><span>M</span><span>y</span><span>F</span><span>o</span><span>o</span><span>d</span></div>
            <h1>ohmyfood</h1>
        </header>

        <nav class="nav-bar">
            <!-- recherche par ville -->
            <form class="search-bar">
                <i class="fa-solid fa-location-dot"></i>
                <label for="search" class="accessibility-label">Entrez le nom de la ville</label>
                <input type="text" class="bold" id="search" placeholder="Paris, Belleville">
                <div class="btn-explore">
                    <p class="bold">Réservez le menu qui vous convient</p>
                    <p class="subtitle gray">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                    <label>Explorer nos restaurants</label>
                </div>
            </form>
          
        </nav>

        <main>
            <!-- choix des 4 restaurants -->
            <section class="menu">
                <h2 class="bold">Fonctionnement</h2>
                <ol id="choix-menu">
                    <li>
                        <span>1</span>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        Choisissez un restaurant
                    </li>
                    <li>
                        <span>2</span>
                        <i class="fa-solid fa-list"></i>
                        Composez votre menu
                    </li>
                    <li>
                        <span>3</span>
                        <i class="fa-sharp fa-solid fa-store"></i>
                        Dégustez au restaurant
                    </li>
                </ol>
            </section>

            <section class="restaurants">
                <h2 class="bold">Restaurants</h2>
                <article class="card">
                    <a href="restaurant3.html">
                        <img src="assets/restaurants/small-jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                        <span>Nouveau</span>
                        <div class="description">
                            <div class="layout">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="layout-star">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card">
                    <a href="restaurant2.html">
                        <img src="assets/restaurants/small-stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        <div class="description">
                            <div class="layout">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="layout-star">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                        <span>Nouveau</span>
                    </a>
                </article>
                <article class="card">
                    <a href="restaurant1.html">
                        <img src="assets/restaurants/small-toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La palette du goût">
                        <div class="description">
                            <div class="layout">
                                <h3>A la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="layout-star">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card">
                    <a href="restaurant4.html">
                        <img src="assets/restaurants/small-louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La palette du goût">
                        <div class="description">
                            <div class="layout">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="layout-star">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </article>
            </section>

            <footer>
                <!-- footer -->
                <h1><a href="#">ohmyfood</a></h1> 
                <div class="footer">
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Proposer un restaurant
                    </p>
                    <p>
                        <i class="fa-solid fa-handshake-angle"></i>
                        Devenir partenaire
                    </p>
                    <p>Mentions légales</p>
                    <p>
                        <a href="mailto:contact@ofmyfood.com">Contact</a>
                    </p>
                </div>   
            </footer>
        </main>
     </body>
</html>


