<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="restaurant à la française">
        <script src="https://kit.fontawesome.com/0faa74c727.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/restaurants.css">
        <title>A la française</title>
    </head>

    <body>
        <header>
            <div>
                <div class="logo">
                    <!-- lien de retour vers la page principale -->
                    <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <div class="titre">
                    <h1>ohmyfood</h1>
                </div>
            </div>
        </header>

        <main>
            <img src="assets/restaurants/small-jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="a la française">
            <div class="titre-menu">
                <!-- titre avec coeur -->
                <h1>La palette du goût</h1>
                <div class="layout-star">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
 
             <!-- liste des choix des menus -->
             <form class="menus">
                <fieldset class="articles">
                    <div class="entrees">
                        <h3><span>entrées</span></h3> 

                        <article class="article-menu" id="article_1">
                            <div class="description">
                                <h4>Fricassée d'escargot</h4>
                                <p>Aux piment d'espelette</p>
                            </div>
                            <div class="prix"><p>25€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_2">
                            <div class="description">
                                <h4>Foie gras de canard mi-cuit</h4>
                                <p>Et ses copeaux de truffe noir</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_3">
                            <div class="description">
                                <h4>Oeuf au plat</h4>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="prix"><p>20€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                    </div>
                    <div class="plats">
                        <h3><span>plats</span></h3>

                        <article class="article-menu" id="article_4">
                            <div class="description">
                                <h4>Filet de boeuf aux herbes</h4>
                                <p>Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="prix"><p>40€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_5">
                            <div class="description">
                                <h4>Parmentier de queue de boeuf</h4>
                                <p>A la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_6">
                            <div class="description">
                                <h4>Filet de Turbot</h4>
                                <p>Aux agrumes</p>
                            </div>
                            <div class="prix"><p>44€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>

                    <div class="desserts">
                        <h3><span>desserts</span></h3>

                        <article class="article-menu" id="article_7">
                            <div class="description">
                                <h4>Paris-Brest</h4>
                                <p>Revisité</p>
                            </div>
                            <div class="prix"><p>18€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_8">
                            <div class="description">
                                <h4>Macaron au chocolat d'exeption</h4>
                                <p>Glace à la vanille de Madagascar</p>
                            </div>
                            <div class="prix"><p>22€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_9">
                            <div class="description">
                                <h4>Mousse au chocolat</h4>
                                <p>Au piment d'espelette et à la truffe noire</p>
                            </div>
                            <div class="prix"><p>23€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                    </div>

                    <div class="btn-explore">
                        <label>Commander</label>
                    </div>
                </fieldset>
            </form>

            <footer>
                <!-- footer -->
                <div class="footer">
                    <h1><a href="#">ohmyfood</a></h1>    
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Proposer un restaurant
                    </p>
                    <p>
                        <i class="fa-solid fa-handshake-angle"></i>
                        Devenir partenaire
                    </p>
                    <p>Mentions légales</p>
                    <p>
                        <a href="mailto:contact@ofmyfood.com">Contact</a>
                    </p>
                </div>
            </footer>

        </main>
    </body>
</html>