<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="restaurant à la française">
        <script src="https://kit.fontawesome.com/0faa74c727.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/restaurants.css">
        <title>A la française</title>
    </head>

    <body>
        <header>
            <div>
                <div class="logo">
                    <!-- lien de retour vers la page principale -->
                    <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <div class="titre">
                    <h1>ohmyfood</h1>
                </div>
            </div>
        </header>

        <main>
            <img src="assets/restaurants/small-toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="a la française">
            <div class="titre-menu">
                <!-- titre avec coeur -->
                <h1>À la française</h1>
                <div class="layout-star">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>

            <!-- liste des choix des menus -->
            <form class="menus">
                <fieldset class="articles">
                    <div class="entrees">
                        <h3><span>entrées</span></h3> 

                        <article class="article-menu" id="article_1">
                            <div class="description">
                                <h4>Tarte de pouple acidulé</h4>
                                <p>Aux zests d'orange</p>
                            </div>
                            <div class="prix"><p>25€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_2">
                            <div class="description">
                                <h4>Velouté de légumes d'antan</h4>
                                <p>Carottes, panais, topinambour</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_3">
                            <div class="description">
                                <h4>Soupe à l'oignon</h4>
                                <p>Revisitée</p>
                            </div>
                            <div class="prix"><p>20€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                    </div>
                    <div class="plats">
                        <h3><span>plats</span></h3>

                        <article class="article-menu" id="article_4">
                            <div class="description">
                                <h4>Coquilles Saint-Jacques</h4>
                                <p>Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="prix"><p>40€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu"  id="article_5">
                            <div class="description">
                                <h4>Magret de canard</h4>
                                <p>Et parmentier de pommes de terres</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu"  id="article_6">
                            <div class="description">
                                <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                                <p>Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="prix"><p>44€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>

                    <div class="desserts">
                        <h3><span>desserts</span></h3>

                        <article class="article-menu"  id="article_7">
                            <div class="description">
                                <h4>Pétales de violettes glacés</h4>
                                <p>Et purée de noisettes</p>
                            </div>
                            <div class="prix"><p>18€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu"  id="article_8">
                            <div class="description">
                                <h4>Fondant au chocolat</h4>
                                <p>Revisité</p>
                            </div>
                            <div class="prix"><p>22€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu"  id="article_9">
                            <div class="description">
                                <h4>Millefeuille croustillant</h4>
                                <p>Myrtilles et pâte d'amande</p>
                            </div>
                            <div class="prix"><p>23€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                    </div>

                    <div class="btn-explore">
                        <label>Commander</label>
                    </div>
                </fieldset>
            </form>

            <footer>
                <!-- footer -->
                <div class="footer">
                    <h1><a href="#">ohmyfood</a></h1>    
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Proposer un restaurant
                    </p>
                    <p>
                        <i class="fa-solid fa-handshake-angle"></i>
                        Devenir partenaire
                    </p>
                    <p>Mentions légales</p>
                    <p>
                        <a href="mailto:contact@ofmyfood.com">Contact</a>
                    </p>
                </div>
            </footer>
        </main>
    </body>
</html>