<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="restaurant à la française">
        <script src="https://kit.fontawesome.com/0faa74c727.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/restaurants.css">
        <title>A la française</title>
    </head>

    <body>
        <header>
            <div>
                <div class="logo">
                    <!-- lien de retour vers la page principale -->
                    <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <div class="titre">
                    <h1>ohmyfood</h1>
                </div>
            </div>
        </header>

        <main>
            <img src="assets/restaurants/small-stil-u2Lp8tXIcjw-unsplash.jpg" alt="a la française">
            <div class="titre-menu">
                <!-- titre avec coeur -->
                <h1>La note enchantée</h1>
                <div class="layout-star">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>

            <!-- liste des choix des menus -->
            <form class="menus">
                <fieldset class="articles">
                    <div class="entrees">
                        <h3><span>entrées</span></h3> 

                        <article class="article-menu" id="article_1">
                            <div class="description">
                                <h4>Ravioles de foie gras</h4>
                                <p>Accompagnés de leur crème à la truffe</p>
                            </div>
                            <div class="prix"><p>25€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_2">
                            <div class="description">
                                <h4>Caviar osciètre</h4>
                                <p>Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_3">
                            <div class="description">
                                <h4>Homard et espuma de potiron</h4>
                                <p>Mariné aux zests d'orange</p>
                            </div>
                            <div class="prix"><p>20€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_10">
                            <div class="description">
                                <h4>Foie gras de canard cuit entier</h4>
                                <p>Confiture de figue et pain toasté</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>
                    <div class="plats">
                        <h3><span>plats</span></h3>

                        <article class="article-menu" id="article_4">
                            <div class="description">
                                <h4>Noix de Coquilles Saint-Jacques</h4>
                                <p>Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="prix"><p>40€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_5">
                            <div class="description">
                                <h4>Langoustine poêlée</h4>
                                <p>Purée de patate douce</p>
                            </div>
                            <div class="prix"><p>35€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_6">
                            <div class="description">
                                <h4>Mijoté de queue de boeuf</h4>
                                <p>Et riz sauvage au zests de citron</p>
                            </div>
                            <div class="prix"><p>44€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>
                    </div>

                    <div class="desserts">
                        <h3><span>desserts</span></h3>

                        <article class="article-menu" id="article_7">
                            <div class="description">
                                <h4>Macaron noisette et chocolat</h4>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="prix"><p>18€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_8">
                            <div class="description">
                                <h4>Baba au rhum revisité</h4>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <div class="prix"><p>22€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                        <article class="article-menu" id="article_9">
                            <div class="description">
                                <h4>Tarte au citron meringuée</h4>
                                <p>Destructurée</p>
                            </div>
                            <div class="prix"><p>23€</p></div>
                            <div class="select-choix">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </article>

                    </div>

                    <div class="btn-explore">
                        <label>Commander</label>
                    </div>
                </fieldset>
            </form>

            <footer>
                <!-- footer -->
                <div class="footer">
                    <h1><a href="#">ohmyfood</a></h1>    
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Proposer un restaurant
                    </p>
                    <p>
                        <i class="fa-solid fa-handshake-angle"></i>
                        Devenir partenaire
                    </p>
                    <p>Mentions légales</p>
                    <p>
                        <a href="mailto:contact@ofmyfood.com">Contact</a>
                    </p>
                </div>
            </footer>

        </main>
    </body>
</html>